version: "3"

services:
### Nuxt ################################################
  nuxt:
    build: 
      context: ./nuxt
      dockerfile: Dockerfile-prod
    networks:
      - local
    # volumes:
    #     - ..:/usr/src